<html>
    <head>
        <style>
            table{
                width: 400;
                height: 120;
                border: 2px solid black;
                border-radius: 5px;
                transition: all 2s;
                margin: 40px;
            }
            td{
                border: 1px solid black;
                width: 50px;
                height: 50px;
                text-align: center;
                border-radius: 5px;
            }
             @keyframes varshitha{
               100%{transform: rotatey(360deg);}
            }
            .va:hover{
                background-color: brown;
                animation-name: varshitha;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                
            }
            .va1:hover{
                background-color: #c024a3;
                animation-name: varshitha;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                
            }
             .va2:hover{
                background-color: rgb(191, 223, 30);
                animation-name: varshitha;
                animation-duration: 2s;
                animation-iteration-count: infinite;
             }
             .va3:hover{
                background-color: rgb(32, 196, 196);
                animation-name: varshitha;
                animation-duration: 2s;
                animation-iteration-count: infinite;
             }
             .va5:hover{
                background-color: rgb(152, 14, 14);
                animation-name: varshitha;
                animation-duration: 2s;
                animation-iteration-count: infinite;
             }
             .va6:hover{
                background-color: rgb(160, 95, 16);
                animation-name: varshitha;
                animation-duration: 2s;
                animation-timing-count: infinite;
             }
             .va7:hover{
                background-color: rgb(12, 105, 12);
                animation-name: varshitha;
                animation-duration: 2s;
                animation-timing-count: infinite;
             }
             .va8:hover{
                background-color: rgb(126, 112, 112);
                animation-name: varshitha;
                animation-duration: 2s;
                animation-timing-count: infinite;
             }
                .va9:hover{
                    background-color: rgb(184, 92, 92);
                    animation-name: varshitha;
                animation-duration: 2s;
                animation-timing-count: infinite;
                }
                .va10:hover{
                    background-color: rgb(19, 184, 88);
                    animation-name: varshitha;
                animation-duration: 2s;
                animation-timing-count: infinite;
                }
                .va11:hover{
                    background-color: rgb(250, 27, 101);
                    animation-name: varshitha;
                animation-duration: 2s;
                animation-timing-count: infinite;
                }
                .va12:hover{
                    background-color: rgb(101, 19, 224);
                    animation-name: varshitha;
                animation-duration: 2s;
                animation-timing-count: infinite;
                }
        </style>
    </head>
    <body>
        <center><h1>Table</h1>
        <table >
            <tr><td class="va">One</td>
            <td class="va1">Two</td>
            <td class="va2">Three</td>
            <td class="va3">Four</td>
        </tr>
        <tr>
            <td class="va5">Two</td>
            <td class="va6">Three</td>
            <td class="va7">One</td>
            <td class="va8">Four</td>
        </tr>
        <tr>
            <td class="va9">Five</td>
            <td class="va10">Six</td>
            <td class="va11">Seven</td>
            <td class="va12">Eight</td>
        </tr>
        <tr>
            <td class="va6">Six</td>
            <td class="va1">Five</td>
            <td class="va8">Nine</td>
            <td class="va2">Eight</td>
        </tr>
        </table>
    </body>
</html>
